import requests # для HTTP запросов
url = 'https://api.hh.ru/vacancies' # ссылка для работы с вакансиями (из API)
zp = 0 # сумма зарплат
n = 0 # количество вакансий с указанной зп

for i in range(5): # по страницам сайта
    par = {'text': 'интернет маркетолог', 'area':'113','per_page':'20', 'page':i} # параметры запроса
    r = requests.get(url, par) # выполнение запроса
    e = r.json() # декодирование json
    y = e['items'] # информация о вакансиях

    for i in y: # переберает вакансии
        if i['salary'] != None: #  есть ли общие данные по зарплате
            s = i['salary'] # записываем общие данные по зарплате в переменную s
            if s['from'] != None: # есть ли данные по зп
                n += 1 # считаем количество обработанных вакансий в которых указана зп
                zp += s['from'] # считаем сумму ЗП по вакансиям

av_zp = zp / n # считаем среднюю ЗП
print(av_zp) # печать результата
